* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Patrick Hand SC", sans-serif;
  font-weight: lighter;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}
nav h1 {
  font-size: 2rem;
}
nav li {
  font-size: 1.5rem;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 20%;
}

li {
  list-style: none;
}

#MainContent {
  background: linear-gradient(180deg, rgba(251, 219, 219, 0.79) 0%, rgba(251, 219, 219, 0.4503) 100%);
  margin: 1.5rem;
  min-height: 93vh;
  border-radius: 5px;
}

#Card {
  margin: 100px auto 0;
  width: 30rem;
  height: 20rem;
  perspective: 1000px;
}

#InnerCard {
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

#InnerCard.is-flipped {
  transform: rotateY(-180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card-face-front {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.card-face-back {
  background: white;
  transform: rotateY(-180deg);
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card-header {
  position: relative;
  padding: 30px 30px 40px;
}

#BackText {
  font-size: 3rem;
  letter-spacing: 0.15em;
}

#FrontText {
  font-size: 3rem;
  text-align: center;
}

.card-body {
  padding: 30px;
}

.button-wrapper-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

#GenerateBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 50%;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#GenerateBtn img {
  height: 2rem;
}

@media screen and (max-width: 969px) {
  nav ul {
    width: 30%;
  }
}
@media screen and (max-width: 738px) {
  #Card {
    width: 26rem;
    height: 15rem;
  }

  nav ul {
    width: 35%;
  }
}
@media screen and (max-width: 622px) {
  #MainContent {
    margin: 0;
    padding-top: 2rem;
    min-height: 100vh;
  }

  #Card {
    width: 20rem;
    height: 12rem;
  }

  nav {
    flex-direction: column;
  }
  nav ul {
    margin-top: 0.5rem;
    width: 40%;
  }
}
@media screen and (max-width: 500px) {
  nav ul {
    width: 50%;
  }
}
@media screen and (max-width: 450px) {
  nav ul {
    width: 60%;
  }
}
@media screen and (max-width: 400px) {
  html {
    font-size: 90%;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 80%;
  }
}/*# sourceMappingURL=Main.css.map */